[Unit]
Description=Keyboard Layout Flag Indicator
Documentation=https://github.com/jidckii/kde-keyboard-flag-qmk
After=graphical-session.target dbus.service
Wants=dbus.service

[Service]
Type=simple
ExecStart=%h/.local/bin/kbd-flag --config %h/.config/kbd-flag/config.yaml
Restart=on-failure
RestartSec=5

# Окружение для D-Bus сессии
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%U/bus

# Безопасность
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true

[Install]
WantedBy=default.target
